{
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Data Source=(LocalDB)\\MSSQLLocalDB;Initial Catalog='C:\\USERS\\JEREMY\\DOCUMENTS\\VISUAL STUDIO 2015\\PROJECTS\\ZOOLANDIA\\ZOOLANDIA\\ZOODATA.MDF';Integrated Security=True;Connect Timeout=15;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"

    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Verbose",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
